# springboot-shiro

./: pom.xml
src/main/java/com/test/springboot/shiro/boostrap/: SmtServer.java
src/main/java/com/test/springboot/shiro/configure/: GlobalException.java  JdbcConfiguration.java  ShiroConfiguration.java  ShiroRealm.java  SpringBootConfiguration.java
src/main/java/com/test/springboot/shiro/configure/properties/: JdbcPropertiesConfiguration.java
src/main/java/com/test/springboot/shiro/constant/: ApiStatus.java  UserAccountStatus.java  UserLoginStatus.java
src/main/java/com/test/springboot/shiro/controller/: BaseController.java  UserController.java
src/main/java/com/test/springboot/shiro/conversion/: CustomConversion.java
src/main/java/com/test/springboot/shiro/dao/: BaseDao.java  DeviceDao.java  PermissionDao.java  ProductLineDao.java  UserDao.java  WorkshopDao.java
src/main/java/com/test/springboot/shiro/dao/entity/: AlarmDefinitionEntity.java  AlarmDefinitionEntityExample.java  AlarmHistoralEntity.java  AlarmHistoralEntityExample.java  DeviceEntity.java  DeviceEntityExample.java  GlobalSettingEntity.java  GlobalSettingEntityExample.java  MalfunctionDefinitionEntity.java  MalfunctionDefinitionEntityExample.java  ProductLineEntity.java  ProductLineEntityExample.java  ResourceOperationEntity.java  ResourceOperationEntityExample.java  RoleEntity.java  RoleEntityExample.java  UserEntity.java  UserEntityExample.java  UserLogEntity.java  UserLogEntityExample.java  ViewMenuEntity.java  ViewMenuEntityExample.java  WorkStatusEntity.java  WorkStatusEntityExample.java  WorkorderEntity.java  WorkorderEntityExample.java  WorkorderHistoralEntity.java  WorkorderHistoralEntityExample.java  WorkorderNotifyEntity.java  WorkorderNotifyEntityExample.java  WorkshopEntity.java  WorkshopEntityExample.java
src/main/java/com/test/springboot/shiro/dao/entity/mapper/: AlarmDefinitionEntityMapper.java  AlarmHistoralEntityMapper.java  DeviceEntityMapper.java  GlobalSettingEntityMapper.java  MalfunctionDefinitionEntityMapper.java  ProductLineEntityMapper.java  ResourceOperationEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java  UserLogEntityMapper.java  ViewMenuEntityMapper.java  WorkStatusEntityMapper.java  WorkorderEntityMapper.java  WorkorderHistoralEntityMapper.java  WorkorderNotifyEntityMapper.java  WorkshopEntityMapper.java
src/main/java/com/test/springboot/shiro/dao/result/bean/: DeviceVoBean.java  OperationVoBean.java  PermissionVoBean.java  ProductLineVoBean.java  ResourceOperationVoBean.java  RoleVoBean.java  UserPermissionVoBean.java  UserVoBean.java  ViewMenuVoBean.java  WorkshopVoBean.java
src/main/java/com/test/springboot/shiro/env/: RuntimeEnvironment.java
src/main/java/com/test/springboot/shiro/filter/: SMTAuthorizationFilter.java
src/main/java/com/test/springboot/shiro/service/: UserService.java  WorkshopService.java
src/main/java/com/test/springboot/shiro/service/impl/: WorkshopServiceImpl.java
src/main/java/com/test/springboot/shiro/service/internal/: Device.java  ProductLine.java  User.java  Workshop.java
src/main/java/com/test/springboot/shiro/service/internal/annotation/: Factory.java
src/main/java/com/test/springboot/shiro/service/internal/factory/: DeviceFactory.java  ProductLineFactory.java  WorkshopFactory.java
src/main/java/com/test/springboot/shiro/service/internal/impl/: DeviceImpl.java  ProductLineImpl.java  UserImpl.java  WorkshopImpl.java
src/main/java/com/test/springboot/shiro/util/: MD5Util.java  ShiroUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/mapper/manual/: PermissionMapper.xml  UserMapper.xml
