

server.port=8081
server.context-path=/rest/v1/
server.tomcat.uri-encoding=utf-8
#spring.jackson.serialization.indent_output=true
#spring.http.converters.preferred-json-mapper=gson
#spring.gson.date-format= yyyy-MM-dd HH:mm:ss
#spring.gson.pretty-printing= true
#spring.gson.serialize-nulls=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.write_null_map_values=false

#mybatis.config-location=classpath:/mybatis/mybatis-config.xml

logging.level.org.springframework.web=DEBUG
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://172.17.200.87:3306/smt?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.maxIdletime=20
jdbc.maxPoolSize=20
jdbc.initalPoolSize=20